{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.deploySubpath": ".",
    "appService.defaultWebAppToDeploy": "/subscriptions/e27df275-8b46-4dd9-8203-27fdec600a85/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/ezvisits"
}